# java_web

./: pom.xml
src/main/java/: DeleteUser.java  EditHandler.java  EditUser.java  FormHandler.java  Login.java  LoginHandler.java  LogoutHandler.java
src/main/java/authorization/: Secure.java  User.java
src/main/java/com/mycompany/backend_proj/: JakartaRestConfiguration.java
src/main/java/com/mycompany/backend_proj/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/java_web3/: JakartaRestConfiguration.java
src/main/java/com/mycompany/java_web3/resources/: JakartaEE10Resource.java
src/main/java/instruments/: PasswordGenerator.java  Util.java
src/main/java/listener/: ContextListener.java
src/main/java/rest/: AuthorizationFormResource.java  ContactForm.java  ContactFormResource.java  User.java
src/main/java/service/: UserAccount.java
src/main/java/services/: ContactFormService.java  SecurityService.java
src/main/webapp/: index.jsp  info_change.jsp  info_edit.jsp  registration_notice.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_panel_styles.css  registration_notice_styles.css  styles.css
src/main/webapp/protected/: admin_panel.jsp
